<!doctype html>
<html>

<head>
  <title>Alchemie Lewis Structure 3D Explorer</title>
  <style>
    #foreground {
      position: absolute;
      width: 100%;
      height: 100%;
      touch-action: none;
    }


    #background {
      position: absolute;
      background: black;
      width: 100%;
      height: 100%;
    }

    #energyChart {
      position: absolute;
      height: 60% !important;
      width: 60% !important;
      left: 20%;
      top: 5%;
    }

    #chart-indicator {
      height: 10px;
      width: 10px;
      border-radius: 5px;
      background: white;
      border: 1px solid gray;
      position: absolute;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <canvas id="background" width="32" height="32"></canvas>
  <div id="energyChart"></div>
  <canvas id="foreground"></canvas>
  <div id="react-app"></div>
  <div id="chart-indicator"></div>
</body>

</html>